QUESTION 1:

> df <- read.csv(file = "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv", header = TRUE)

> agricultureLogical <- which(df$ACR >=3 & df$AGS == 6)

> head(agricultureLogical)

[1] 125 238 262 470 555 568


QUESTION 2:

> install.packages("jpeg")

> library(jpeg)

> jefpic <- readJPEG("RProgData/getdata-jeff.jpg", native = TRUE)
> dim(jefpic)
[1] 180 180
> str(jefpic)
 'nativeRaster' int [1:180, 1:180] -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 -11494710 ...
 - attr(*, "channels")= int 3
> quantile(jefpic)
       0%       25%       50%       75%      100% 
-16776430 -15390165 -14191406 -10904118   -594524 
> quantile(jefpic, probs = c(.3,.8))
      30%       80% 
-15259150 -10575416 


QUESTION 3: Match the data based on the country shortcode. How many of the IDs match? 
#Sort the data frame in descending order by GDP rank (so United States is last). What is the 13th country in the resulting data frame? 

> install.packages("sqldf")
> gdp <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv", header = T, skip = 4, nrows = 215)
> edudata <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv", header = T)

> install.packages("sqldf")
> library(sqldf)
> install.packages("plyr")
> library(plyr)
##Renaming columns
> gdp <- rename(gdp, c("X" = "CountryCode", "X.1" = "rank", "X.3" = "Country"))

> dt <- merge(gdp, edudata, all = TRUE, by = c("CountryCode"))

> sum(!is.na(dt$CountryCode))
[1] 224

##Arrange by rank and get the 13th row and 4th column(country name)
> arrange(dt, desc(rank))[13,4]
[1] St. Kitts and Nevis



QUESTION 4: Continuing with above data frame dt  : What is the average GDP ranking for the "High income: OECD" and "High income: nonOECD" group?

> dtsubsetquestion4 <- dt[,c(2,12)]  ## Continuing with above data frame dt. subsetting the Rank and Income.group columns

## get the subset based on the income group. which() function will provide position of those values.
> mean(dtsubsetquestion4[which(dtsubsetquestion4$Income.Group %in% "High income: OECD"), ]$rank, na.rm = TRUE)
[1] 32.96667

## get the subset based on the income group. which() function will provide position of those values.
> mean(dtsubsetquestion4[which(dtsubsetquestion4$Income.Group %in% "High income: nonOECD"), ]$rank, na.rm = TRUE)
[1] 91.91304


QUESTION 5: Cut the GDP ranking into 5 separate quantile groups. Make a table versus Income.Group. 
#How many countries are Lower middle income but among the 38 nations with highest GDP?

> dtsubsetquestion5 <- dt[ , c("rank", "Income.Group")] # Continuing with dataframe dt.subsetting the Rank and Income.group columns
> dim(dtsubsetquestion5)
[1] 239   2
> quantile(dtsubsetquestion5$rank, na.rm = T,probs = c(0, .2, .4, .6, .8, 1))
   0%   20%   40%   60%   80%  100% 
  1.0  38.8  76.6 114.4 152.2 190.0 

> dtsubsetquestion5$gdpQuant <- cut(dtsubsetquestion5$rank, breaks = quantile(dtsubsetquestion5$rank, na.rm = T, probs = c(0, .2, .4, .6, .8, 1)))
> table(dtsubsetquestion5$gdpQuant)

   (1,38.8] (38.8,76.6]  (76.6,114]   (114,152]   (152,190] 
         37          38          38          38          38 

> rankquantvsincome <- table(dtsubsetquestion5$Income.Group, dtsubsetquestion5$gdpQuant)

> rankquantvsincome
                      
                       (1,38.8] (38.8,76.6] (76.6,114] (114,152] (152,190]
                              0           0          0         0         0
  High income: nonOECD        4           5          8         4         2
  High income: OECD          17          10          1         1         0
  Low income                  0           1          9        16        11
  Lower middle income         5          13         12         8        16
  Upper middle income        11           9          8         8         9
  
# Answer to the question - How many countries are Lower middle income but among the 38 nations with highest GDP? - 5
        
